TF_ENABLE_ONEDNN_OPTS='0'
LITELLM_LOCAL_MODEL_COST_MAP="True"
USER_AGENT="langchain-framework"
TF_CPP_MIN_LOG_LEVEL = '3'
# OPENAI or AZURE or ANTHROPIC
ENDPOINT=OPENAI

# USE when ENDPOINT=OPENAI
OPENAI_API_MODEL=gpt-4o
OPENAI_API_KEY=<your-openai-api-key>

# USE when ENDPOINT=AZURE
AZURE_OPENAI_API_KEY=<your-azure-openai-api-key>
AZURE_OPENAI_API_VERSION=2024-05-01-preview
AZURE_OPENAI_API_MODEL=<your-azure-openai-api-model>
AZURE_OPENAI_DEPLOYMENT_NAME=<your-azure-openai-deployment-name>
AZURE_OPENAI_ENDPOINT=https://<your-azure-openai-endpoint>.openai.azure.com/

# USE when ENDPOINT=ANTHROPIC
ANTHROPIC_API_KEY=<your-anthropic-api-key>
ANTHROPIC_MODEL=<your-anthropic-model-name>

# LangSmith
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=<your-langchain-api-key>
LANGCHAIN_PROJECT=<your-langchain-project>

# This is an environment variable to use if you want to manage the code you want to generate with gpt-all-star on GitHub.
GITHUB_ORG=<your-github-org>
GITHUB_TOKEN=<your-github-token>

OPENWEATHER_API_KEY=<your open weather map API key>